# HexBasedStrategy

./: .editorconfig  .gitignore  Camera.cs  Game.cs  Game.cs.uid  Game.tscn  Game2.tscn  Hex.cs  Hex.cs.uid  HexBasedStrategy.csproj  HexBasedStrategy.sln  HexTileMap.cs  HexTileMap.cs.uid  HexTileMap.tscn  HexTileMapRefactor.cs  HexTileMapRefactor.cs.uid  HexTileMapRefactor.tscn  IHexTileMap.cs  IHexTileMap.cs.uid  Level.cs  Level.tscn  SampleNoise.cs  SampleNoise.cs.uid  TerrainType.cs  cspell.json  icon.svg.import  main.todo  project.godot
Core/: Constants.cs  Constants.cs.uid  GlobalEvents.cs  GlobalEvents.cs.uid  GlobalEvents.tscn  Hex.cs  Level.cs  Level.cs.uid  Level.tscn  TerrainType.cs  TerrainType.cs.uid
Data/: CivilizationData.cs  CivilizationData.cs.uid  CivilizationData.tres
Objects/: City.cs  City.cs.uid  City.tscn  Civilization.cs  Civilization.cs.uid  HexOverlay.cs  HexOverlay.cs.uid  HexOverlay.tscn
Properties/: launchSettings.json
Systems/: CityGrowSystem.cs  CityGrowSystem.cs.uid  CityGrowthResource.cs  CityGrowthResource.cs.uid  CityGrowthSystemRandomTile.cs  CityGrowthSystemRandomTile.cs.uid  CityGrowthSystemRandomTile.tres  CityGrowthSystemRandomTile.tscn
Tilesets/: BaseTileset.tres  OverlayTileset.tres
Ui/: CityTile.cs  CityTile.cs.uid  CityTile.tscn  GeneralTile.cs  GeneralTile.cs.uid  GeneralTile.tscn  TerrainTile.cs  TerrainTile.cs.uid  TerrainTile.tscn  TerrainTypeLoader.cs  TerrainTypeLoader.cs.uid  TerrainTypeTexture.cs  TerrainTypeTexture.cs.uid  Theme.tres  UiManager.cs  UiManager.cs.uid  UiManager.tscn  UniBuildProgressTile.cs  (+8 more)
(+60 files in other folders)
