[gd_scene format=3 uid="uid://7co1wn8pl53r"]

[ext_resource type="Script" uid="uid://khodnvqp6bdo" path="res://Game.cs" id="1_sb48q"]
[ext_resource type="PackedScene" uid="uid://c7wbufrraicyu" path="res://HexTileMapRefactor.tscn" id="3_u44n3"]
[ext_resource type="Script" uid="uid://cvu4q2tke4llv" path="res://Camera.cs" id="5_t88pq"]

[node name="Game" type="Node" unique_id=692662400 node_paths=PackedStringArray("ActiveTileMap")]
script = ExtResource("1_sb48q")
ActiveTileMap = NodePath("HexTileMapRefactor")

[node name="Camera" type="Camera2D" parent="." unique_id=332791322]
position = Vector2(1500, 1500)
zoom = Vector2(0.2, 0.2)
position_smoothing_enabled = true
script = ExtResource("5_t88pq")
Velocity = 155
Padding = 400

[node name="HexTileMapRefactor" parent="." unique_id=2113940094 instance=ExtResource("3_u44n3")]
Width = 8
Height = 8
SeedLand = 20000
SeedForest = 20000
SeedDesert = 20000
