[gd_scene format=3 uid="uid://bxfxitnfjsg0i"]

[ext_resource type="Script" uid="uid://cvu4q2tke4llv" path="res://Core/Camera/Camera.cs" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://d3l6yl3afn0aj" path="res://Core/HexTileMap/HexTileMap.tscn" id="2_xkndl"]

[node name="Game" type="Node" unique_id=692662400]

[node name="Camera" type="Camera2D" parent="." unique_id=332791322]
position = Vector2(1500, 1500)
zoom = Vector2(0.2, 0.2)
position_smoothing_enabled = true
script = ExtResource("1_wbfu4")
Velocity = 155
Padding = 400

[node name="HexTileMap" parent="." unique_id=393018333 instance=ExtResource("2_xkndl")]
