[gd_scene format=3 uid="uid://7co1wn8pl53r"]

[ext_resource type="TileSet" uid="uid://c7yajr885fmuk" path="res://Tilesets/BaseTileset.tres" id="1_2c5w0"]
[ext_resource type="Script" uid="uid://khodnvqp6bdo" path="res://Game.cs" id="1_sb48q"]
[ext_resource type="Script" uid="uid://hm8k1opkeosr" path="res://HexTileMap.cs" id="2_t88pq"]
[ext_resource type="TileSet" uid="uid://di4yv0nmj6pwy" path="res://Tilesets/OverlayTileset.tres" id="3_lqjwq"]
[ext_resource type="Script" uid="uid://cvu4q2tke4llv" path="res://Camera.cs" id="5_t88pq"]

[node name="Game" type="Node" unique_id=692662400]
script = ExtResource("1_sb48q")

[node name="HexTileMap" type="Node2D" parent="." unique_id=1144206204]
script = ExtResource("2_t88pq")

[node name="BaseLayer" type="TileMapLayer" parent="HexTileMap" unique_id=2133624186]
tile_set = ExtResource("1_2c5w0")

[node name="BorderLayer" type="TileMapLayer" parent="HexTileMap" unique_id=1902927513]
tile_set = ExtResource("3_lqjwq")

[node name="OverlayLayer" type="TileMapLayer" parent="HexTileMap" unique_id=1488547915]
tile_set = ExtResource("1_2c5w0")

[node name="Camera" type="Camera2D" parent="." unique_id=332791322]
position_smoothing_enabled = true
script = ExtResource("5_t88pq")
Padding = 400
