[gd_scene format=3 uid="uid://c7wbufrraicyu"]

[ext_resource type="Script" uid="uid://c6ks12ng6knss" path="res://HexTileMapRefactor.cs" id="1_qjxga"]
[ext_resource type="TileSet" uid="uid://c7yajr885fmuk" path="res://Tilesets/BaseTileset.tres" id="2_g3gas"]
[ext_resource type="TileSet" uid="uid://di4yv0nmj6pwy" path="res://Tilesets/OverlayTileset.tres" id="3_olwfd"]

[node name="HexTileMapRefactor" type="Node2D" unique_id=2113940094]
script = ExtResource("1_qjxga")

[node name="BaseLayer" type="TileMapLayer" parent="." unique_id=1426105779]
tile_set = ExtResource("2_g3gas")
collision_enabled = false

[node name="BorderLayer" type="TileMapLayer" parent="." unique_id=973000473]
tile_set = ExtResource("3_olwfd")

[node name="OverlayLayer" type="TileMapLayer" parent="." unique_id=472738234]
tile_set = ExtResource("2_g3gas")
