[gd_scene format=3 uid="uid://c76w4iiieqqyg"]

[ext_resource type="Script" uid="uid://lrlddjt4puhf" path="res://Objects/HexOverlay.cs" id="1_cfrrg"]
[ext_resource type="Texture2D" uid="uid://hvsw6wtquesp" path="res://Assets/Textures/BaseTiles.png" id="2_wy47j"]

[sub_resource type="LabelSettings" id="LabelSettings_5i805"]
font_size = 32

[node name="HexOverlay" type="Node2D" unique_id=2002769366]
script = ExtResource("1_cfrrg")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1872162640]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.29411766)
texture = ExtResource("2_wy47j")
region_enabled = true
region_rect = Rect2(0, 384, 128, 128)

[node name="Panel" type="Panel" parent="." unique_id=1914311798]
offset_left = -45.0
offset_top = -31.0
offset_right = 46.0
offset_bottom = 29.0
mouse_filter = 2

[node name="Label" type="Label" parent="Panel" unique_id=1138229319]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "1:1"
label_settings = SubResource("LabelSettings_5i805")
horizontal_alignment = 1
vertical_alignment = 1
