[gd_scene format=3 uid="uid://bxfxitnfjsg0i"]

[ext_resource type="Script" uid="uid://dl44a35a0s7il" path="res://Core/Level.cs" id="1_m3clv"]
[ext_resource type="Resource" uid="uid://p0fdv2drhhak" path="res://Data/Civilizations/Azire.tres" id="2_f0br3"]
[ext_resource type="Script" uid="uid://cvu4q2tke4llv" path="res://Core/Camera/Camera.cs" id="2_mxnmf"]
[ext_resource type="PackedScene" uid="uid://d3l6yl3afn0aj" path="res://Core/HexTileMap/HexTileMap.tscn" id="3_4eo0i"]
[ext_resource type="Resource" uid="uid://qg4f5mpmr05e" path="res://Data/Units/Settler.tres" id="3_b8wnr"]
[ext_resource type="Resource" uid="uid://qyytro3xca4l" path="res://Data/Units/Warrior.tres" id="4_2dtv2"]
[ext_resource type="PackedScene" uid="uid://bq8hietx5y8pu" path="res://Ui/UiManager.tscn" id="4_86ljf"]
[ext_resource type="Script" uid="uid://cntp728du837d" path="res://Ui/UiManager.cs" id="5_3ywx5"]
[ext_resource type="PackedScene" uid="uid://bro8u8vmbd2o" path="res://Ui/TerrainTile.tscn" id="6_ofirr"]
[ext_resource type="PackedScene" uid="uid://cydg5dhufkf0m" path="res://Ui/CityTile.tscn" id="10_o1d26"]
[ext_resource type="PackedScene" uid="uid://cikv26iu2cdef" path="res://Ui/GeneralTile.tscn" id="11_b8wnr"]
[ext_resource type="PackedScene" uid="uid://cruounmbx17m3" path="res://Ui/UnitTile.tscn" id="12_2dtv2"]

[node name="Level" type="Node" unique_id=692662400]
script = ExtResource("1_m3clv")
CivilizationDataList = [ExtResource("2_f0br3")]
BaseUnitsDataList = [ExtResource("3_b8wnr"), ExtResource("4_2dtv2")]

[node name="Camera" type="Camera2D" parent="." unique_id=332791322]
position = Vector2(1500, 1500)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
script = ExtResource("2_mxnmf")
Velocity = 155
Padding = 400

[node name="HexTileMap" parent="." unique_id=393018333 instance=ExtResource("3_4eo0i")]
unique_name_in_owner = true
Width = 40
Height = 40

[node name="Hud" type="CanvasLayer" parent="." unique_id=197025801]

[node name="UiManager" parent="Hud" unique_id=543244270 instance=ExtResource("4_86ljf")]
unique_name_in_owner = true
script = ExtResource("5_3ywx5")

[node name="TerrainTile" parent="Hud/UiManager" unique_id=170682321 instance=ExtResource("6_ofirr")]
unique_name_in_owner = true
offset_right = 0.0
offset_bottom = 0.0

[node name="CityTile" parent="Hud/UiManager" unique_id=838183586 instance=ExtResource("10_o1d26")]
unique_name_in_owner = true
offset_right = 0.0
offset_bottom = 0.0

[node name="GeneralTile" parent="Hud/UiManager" unique_id=1814693820 instance=ExtResource("11_b8wnr")]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 1004.0
offset_top = 89.0
offset_right = 1004.0
offset_bottom = 89.0
grow_vertical = 1

[node name="UnitTile" parent="Hud/UiManager" unique_id=553341724 instance=ExtResource("12_2dtv2")]
unique_name_in_owner = true
