[gd_scene format=3 uid="uid://cydg5dhufkf0m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b2dtf"]
load_path = "res://.godot/imported/City.jpg-59554236ffd0e301f23e9f2605047016.ctex"

[node name="CityTile" type="Control" unique_id=838183586]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1717007148]
custom_minimum_size = Vector2(450, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=475690140]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Image" type="TextureRect" parent="Panel/VBoxContainer" unique_id=1259522860]
custom_minimum_size = Vector2(0, 248)
layout_mode = 2
texture = SubResource("CompressedTexture2D_b2dtf")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer" unique_id=96065662]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer" unique_id=1263548553]
layout_mode = 2

[node name="CityName" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1557393860]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer/CityName" unique_id=1396656530]
layout_mode = 2
text = "Name:"

[node name="Value" type="Label" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer/CityName" unique_id=344759467]
layout_mode = 2
text = "XXX"

[node name="Population" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1348481711]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer/Population" unique_id=420896058]
layout_mode = 2
text = "Population:"

[node name="Value" type="Label" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer/Population" unique_id=1481498722]
layout_mode = 2
text = "XXX"

[node name="Production" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1766589809]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer/Production" unique_id=1145269077]
layout_mode = 2
text = "Production:"

[node name="Value" type="Label" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer/Production" unique_id=1837899484]
layout_mode = 2
text = "XXX"

[node name="Food" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1221240597]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer/Food" unique_id=74567607]
layout_mode = 2
text = "Food:"

[node name="Value" type="Label" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer/Food" unique_id=1262788873]
layout_mode = 2
text = "XXX"
